#!/usr/bin/python3


import os
from stats import presentation,  get_num_words, test


def get_book_text():
    filepath=os.path.join(os.getcwd(),"books/frankenstein.txt")
    if os.path.isfile(filepath):
        with open(filepath, "r") as f:
            file_contents=f.read()
    else:
        print("no file found")
    return file_contents

def main():

    print("============ BOOKBOT ============")
    print("Analyzing book found at books/frankenstein.txt...")
    text=get_book_text()

    print("----------- Word Count ----------")
    get_num_words(text)

    print("--------- Character Count -------")
    solution=test(text)
    presentation(solution)

    print("============= END ===============")
if __name__ == "__main__":
    main()

